<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Revelación de sexo — Destino</title>
<style>
  :root{
    --pink: #ffd6e8;
    --blue: #d6ebff;
    --bg1: linear-gradient(90deg, var(--pink), var(--blue));
    --accent: #ffffff;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }
  html,body{height:100%; margin:0;}
  body{
    background: var(--bg1);
    display:flex;
    align-items:center;
    justify-content:center;
    color:#222;
  }
  .card{
    width:92%;
    max-width:1000px;
    background: rgba(255,255,255,0.08);
    border-radius:20px;
    padding:28px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    backdrop-filter: blur(6px);
    text-align:center;
  }
  h1{margin:6px 0 4px; font-size:34px; color:#fff}
  .subtitle{color:rgba(255,255,255,0.9); margin-bottom:18px}
  .countdown{display:flex; gap:12px; justify-content:center; margin:18px 0;}
  .count-item{background:rgba(255,255,255,0.14); padding:12px 18px; border-radius:12px; min-width:84px}
  .count-item .num{font-size:28px; font-weight:700; color:#fff}
  .count-item .label{font-size:12px; color:rgba(255,255,255,0.9)}
  .plane-wrap{position:relative; height:220px; margin-top:14px; overflow:visible}
  .plane{
    width:160px;
    position:absolute;
    left:10%;
    bottom:4%;
    transform-origin:center;
    transition: transform 1s linear;
  }
  .takeoff {
    animation: takeoff 2.2s ease-in forwards;
  }
  @keyframes takeoff {
    0% { transform: translateX(0) translateY(0) rotate(0deg) scale(1); opacity:1 }
    40% { transform: translateX(40vw) translateY(-8vh) rotate(-6deg) scale(1.05); opacity:1 }
    100%{ transform: translateX(120vw) translateY(-60vh) rotate(-12deg) scale(1.1); opacity:0 }
  }
  .reveal {
    margin-top:22px;
    font-size:22px;
    font-weight:700;
    opacity:0;
    transition: opacity 0.9s ease 0.6s;
  }
  .reveal.show { opacity:1; color:#fff; text-shadow: 0 5px 18px rgba(0,0,0,0.4) }
  .cta {
    margin-top:16px;
  }
  button {
    background: rgba(255,255,255,0.95);
    border: none;
    padding:10px 18px;
    border-radius:12px;
    font-weight:700;
    cursor:pointer;
  }
  .small {font-size:12px; color:rgba(255,255,255,0.85); margin-top:10px}
</style>
</head>
<body>
  <div class="card">
    <h1>¡Despegando hacia...?</h1>
    <div class="subtitle">Destino: <strong>Bluelandia</strong> o <strong>Pinklandia</strong></div>

    <div id="countdown" class="countdown">
      <div class="count-item"><div class="num" id="days">00</div><div class="label">Días</div></div>
      <div class="count-item"><div class="num" id="hours">00</div><div class="label">Horas</div></div>
      <div class="count-item"><div class="num" id="minutes">00</div><div class="label">Min</div></div>
      <div class="count-item"><div class="num" id="seconds">00</div><div class="label">Seg</div></div>
    </div>

    <div class="plane-wrap" aria-hidden="true">
      <svg class="plane" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
        <g fill="#fff">
          <path d="M4 30 L52 18 L56 20 L28 34 L60 38 L56 40 L52 42 L4 30 Z" opacity="0.95"/>
          <rect x="2" y="30" width="6" height="2" fill="#fff"/>
        </g>
      </svg>
    </div>

    <div id="revealText" class="reveal">¿Niño o Niña?</div>

    <div class="cta">
      <button id="manualTrigger">Simular despegue (prueba)</button>
      <div class="small">Escanea el QR que recibiste para ver la cuenta regresiva desde tu teléfono.</div>
    </div>
  </div>

<script>
  const eventDate = new Date("2025-09-13T18:00:00"); // Cambia esta fecha

  function pad(n){ return String(n).padStart(2,'0'); }

  function updateTimer(){
    const now = new Date();
    const diff = eventDate - now;
    if(diff <= 0){
      document.getElementById('days').textContent = "00";
      document.getElementById('hours').textContent = "00";
      document.getElementById('minutes').textContent = "00";
      document.getElementById('seconds').textContent = "00";
      triggerTakeoff();
      clearInterval(timerInterval);
      return;
    }
    const s = Math.floor(diff/1000)%60;
    const m = Math.floor(diff/60000)%60;
    const h = Math.floor(diff/3600000)%24;
    const d = Math.floor(diff/86400000);
    document.getElementById('days').textContent = pad(d);
    document.getElementById('hours').textContent = pad(h);
    document.getElementById('minutes').textContent = pad(m);
    document.getElementById('seconds').textContent = pad(s);
  }

  let didTrigger = false;
  function triggerTakeoff(){
    if(didTrigger) return;
    didTrigger = true;
    const plane = document.querySelector('.plane');
    plane.classList.add('takeoff');
    if('speechSynthesis' in window){
      const text = "Señoras y señores, favor de abrochar sus cinturones. Preparados para el despegue... ¡y la revelación!";
      const utter = new SpeechSynthesisUtterance(text);
      utter.rate = 1.05;
      utter.pitch = 1.0;
      window.speechSynthesis.speak(utter);
    }
    setTimeout(()=> {
      const reveal = document.getElementById('revealText');
      reveal.textContent = "¡Es un/a ....?";
      reveal.classList.add('show');
      const body = document.body;
      const cover = document.createElement('div');
      cover.style.position='fixed';
      cover.style.left=0; cover.style.top=0; cover.style.width='100%'; cover.style.height='100%';
      cover.style.pointerEvents='none';
      cover.style.background='radial-gradient(circle at 20% 70%, rgba(255,182,193,0.55), transparent 15%), radial-gradient(circle at 80% 30%, rgba(173,216,230,0.55), transparent 15%)';
      cover.style.transition='opacity 2s';
      body.appendChild(cover);
      setTimeout(()=> cover.style.opacity='0', 2500);
      setTimeout(()=> cover.remove(), 5000);
    }, 1800);
  }

  document.getElementById('manualTrigger').addEventListener('click', triggerTakeoff);
  updateTimer();
  const timerInterval = setInterval(updateTimer, 1000);
</script>
</body>
</html>
